@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* max-width: 1200px; */
  font-family: "Noto Serif", serif;
  /* max-width: 1200px; */
}
p,
h1,
h2,
h3,
a,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
}

/* nav & footer styles */
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  margin: 20px auto;
  padding: 0 20px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li {
  list-style-type: none;
  margin-left: 20px;
}
nav h1 {
  font-size: 3em;
}
nav p,
nav a {
  color: #777;
  font-weight: 300;
}
footer {
  color: #777;
  text-align: center;
  margin: 80px auto 20px;
}
h2 {
  margin-bottom: 40px;
}
h3 {
  text-transform: capitalize;
  margin-bottom: 8px;
}

/* index styles */
.header {
  background-image: url("/images/186105.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  filter: saturate(1);
  height: 100vh;
  font-family: "IBM Plex Sans", sans-serif;
}
.header h1 {
  position: relative;
  color: #fff;
  line-height: 100px;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 60px;
  text-transform: uppercase;
  animation: drop 1.5s ease;
  text-shadow: 1px 1px black;
  top: 200px;
  text-align: center;
}

.header p {
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
  text-shadow: 1px 1px black;
  font-size: 20px;
  animation: drop 2s ease;
  text-align: center;
}

.btn {
  position: relative;
  color: black;
  background: white;
  padding: 10px 40px;
  text-decoration: none;
  transition: background 0.5s;
  border-radius: 10px;
  filter: opacity(1);
  animation: drop 1.5s ease;
  top: 250px;
}

.btn:hover,
.nav ul li:hover {
  background: #719de4;
  cursor: pointer;
  transition: background 0.5s;
}

/* tweede pagina */

#secondpage .container {
  /* height: 100vh; */
  /* background: linear-gradient(#0f171d, #192833, #273c4b); */
  /* background-color: rgb(134, 134, 134);
  color: white; */
  margin: 80px auto;
}
.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}

#secondpage img {
  float: left;
  margin: 0px 60px 40px 30px;
  height: 30vh;
  aspect-ratio: auto;
  transition: transform 0.2s;
}

#secondpage img:hover {
  transform: scale(1.3);
}

.container p {
  font-family: "Poppins", sans-serif;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* thirdpage */

#thirdpage .container2 {
  /* height: 100vh; */
  /* background: linear-gradient(#0f171d, #192833, #273c4b); */
  /* background-color: rgb(134, 134, 134);
  color: white; */
  margin: 80px auto;
}

.container2 {
  margin: 0px auto auto 10px;
  max-width: 940px;
  padding-left: 10px;
  border-bottom: 1px solid #ddd;
  left: 25px;
  position: relative;
}
#thirdpage img {
  float: right;
  margin: 0px 40px 60px 10px;
  height: 30vh;
  aspect-ratio: auto;
  width: 45vh;
  transition: transform 0.2s;
}
#thirdpage img:hover {
  transform: scale(1.3);
}
.container2 p {
  font-family: "Poppins", sans-serif;
}

/* Plan van aanpak styles */

.about-content {
  padding: 2vh;
}

/* create styles */
.create-blog form {
  max-width: 400px;
  margin: 0 auto;
}
.create-blog input,
.create-blog textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}
.create-blog label {
  display: block;
  margin-top: 24px;
}
textarea {
  height: 120px;
}
.create-blog button {
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}
